{
  "name": "spotify-data-card",
  "version": "1.0.0",
  "description": "Share your music taste with the world.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon --watch src --ext '*' src/index.ts",
    "build": "rimraf dist && tsc -p tsconfig.build.json && copyup 'src/views/**/*.hbs' 'src/public/**/*' -e 'src/public/js/main/**/*' dist && webpack",
    "build+start": "yarn build && yarn start",
    "lint": "eslint --ext .ts,.tsx src",
    "lint:fix": "eslint --ext .ts,.tsx src --fix",
    "test": "jest --testPathPattern=dist",
    "test:coverage": "jest --testPathPattern=dist --coverage --collectCoverageFrom=dist/**/*.js",
    "test:dev": "jest --testPathPattern=src",
    "test:dev:coverage": "jest --testPathPattern=src --coverage --collectCoverageFrom=src/**/*.{js,ts,tsx}",
    "test:all": "yarn test:dev && yarn test",
    "test:all:coverage": "yarn test:dev && jest --testPathPattern=src --coverage --collectCoverageFrom={src,dist}/**/*.{js,ts,tsx}",
    "build+test": "yarn build && yarn test",
    "heroku-postbuild": "yarn lint && yarn build+test && rimraf dist/**/*.test.js"
  },
  "keywords": [],
  "author": "Ike Ofoegbu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5",
    "express-tsx-views": "^1.4.7",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.3.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "redis": "^4.1.0",
    "string-pixel-width": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.9",
    "@types/string-pixel-width": "^1.7.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "babel-loader": "^9.1.3",
    "copyfiles": "^2.4.1",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.0.3",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
